<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matcha Magic</title>
    <style>
      body {
        background: #e6fcd0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #5c8c54;
        text-align: center;
      }

      h2 {
        border-radius: 20px;
        color: #96a52c;
        padding: 7px;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }

      hr {
        margin: 20px 0;
      }

      h3 {
        color: #96a52c;
        font-size: 22px;
        margin: 5px;
        text-align: center;
        text-decoration: underline;
      }

      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }

      li {
        margin: 20px 0;
      }

      p {
        text-align: center;
      }

      a {
        color: #5c8c54;
      }

      a:visited {
        color: #96a52c;
        text-decoration: none;
      }

      button {
        background: #5c8c54;
        border: 1px solid #5c8c54;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        color: white;
        display: block;
        font-size: 20px;
        margin: 0 auto;
        padding: 17px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #e6fcd0;
        color: #5c8c54;
        cursor: pointer;
      }

      footer {
        font-family: monospace;
        font-size: 16px;
        text-align: center;
      }

      .container {
        margin: 30px auto;
        max-width: 550px;
        padding: 30px 40px;
        background: white;
        border-radius: 20px;
        box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.3);
      }

      .benefit-right {
        text-align: right;
      }

      .personal-info {
        color: #5c8c54;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🍵 Marvelous Matcha Magic 🍵</h1>
      <h2><em>Discover the Green Elixir of Well-being</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/675/original/matcha.jpeg?1693028887"
        alt="Glass of Matcha"
      />
      <hr />
      <h3>Benefits of Drinking Matcha</h3>
      <ul>
        <li class="benefit-left">
          ✔️ Vitalizing energy
          <em>without</em>
          the jitters
        </li>
        <li class="benefit-right">
          ✔️ Promotes overall well-being and longevity
        </li>
        <li class="benefit-left">
          ✔️ Enhances your concentration and mental clarity
        </li>
        <li class="benefit-right">✔️ Boosts your metabolism</li>
      </ul>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/676/original/matcha-anime.gif?1693032269"
        alt="Pouring Matcha Animation"
      />
      <p>
        Still not convinced? Read more about why matcha is the best choice
        <a
          href="https://www.healthline.com/nutrition/7-benefits-of-matcha-tea"
          target="_blank"
          >here</a
        >!
        <br />
        <br />
        Once you <em>are</em> ready to try some delicious matcha,
        <strong>click the button below</strong>
        👇🏽
      </p>
      <button>Buy Matcha</button>
    </div>
    <footer>
      Coded by 👩🏽‍💻 <span class="personal-info">Rachel Gapasin</span> | Email:
      <span class="personal-info">gapasinrachel@gmail.com</span>
    </footer>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

        if (name.length > 0 && email.length > 0) {
          let h2 = document.querySelector("h2");
          window.scrollTo(0, 0);
          h2.innerHTML = `Thank you for showing interest in our matcha, ${name}! We'll be in touch very soon 🤗`;
          document.querySelector("h2").style.color = "black";
          document.querySelector("h2").style.backgroundColor = "#e6fcd0";

          buyButton.innerHTML = "Buy MORE Matcha";
        } else {
          if (name.length === 0 || email.length === 0) {
            alert(
              'Sorry, I didn\'t get all that :( Please, try clicking the "Buy Matcha" button again and re-entering your information.'
            );
          }
        }
      }

      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
